# App
ENVIRONMENT=localhost
PORT=3000

# Pub/Sub
COMMAND_TOPIC=flow.commands
EVENT_TOPIC=flow.events

# Redis
REDIS_URL=redis://localhost:6379
KEY_TTL=180

# Flow
FLOW_ACCESS_API_URL=https://access-testnet.onflow.org

# Authorization
GCP_KMS_RESOURCE_NAME='projects/your-project-id/locations/global/keyRings/flow/cryptoKeys/flow-minter-key/cryptoKeyVersions/1'
ADMIN_ADDRESS=0x01cf0e2f2f715450
PROPOSER_KEY_COUNT=1000

# Contracts - Standard
FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
FUSD_TOKEN_ADDRESS=0xe223d8a629e49c68
